<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Sun Oct 14 17:02:58 2012</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>mux_work</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>wx_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 170)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>virtual_channel_demux</key>
    <param>
      <key>id</key>
      <value>virtual_channel_demux_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>port_count</key>
      <value>3</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(741, 208)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>precog_msg_to_stdout</key>
    <param>
      <key>id</key>
      <value>precog_msg_to_stdout_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(991, 86)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>heart_beat</key>
    <param>
      <key>id</key>
      <value>heart_beat_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>period</key>
      <value>1</value>
    </param>
    <param>
      <key>key</key>
      <value>key</value>
    </param>
    <param>
      <key>value</key>
      <value>value1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(208, 108)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>virtual_channel_mux</key>
    <param>
      <key>id</key>
      <value>virtual_channel_mux_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>port_count</key>
      <value>4</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(458, 194)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>virtual_channel_mux_0</source_block_id>
    <sink_block_id>virtual_channel_demux_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>virtual_channel_demux_0</source_block_id>
    <sink_block_id>precog_msg_to_stdout_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>heart_beat_0</source_block_id>
    <sink_block_id>virtual_channel_mux_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
